.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f55a5a;
  height: 55px;

  &--text {
    color: #ffffff;
    margin-left: 10px;
  }
}

.card-section {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
}

.card {
  width: 550px;
  flex: 0 1 auto;
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;

  .img-container {
    height: 230px;

    > img {
      width: 175px;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
  }

  &--location {
    padding: 20px 0 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    .card--drop {
      display: flex;
      align-items: center;

      > img {
        width: 12px;
      }

      .locationTitle {
        padding-left: 5px;
        letter-spacing: 0.8px;
      }
    }

    > h1 {
      line-height: 30px;
      color: #2b283a;
    }

    .locationDesc {
      font-style: normal;
      font-weight: 400;
      font-size: 12.24px;
      line-height: 150%;
      color: #2b283a;
    }
  }
}
